package com.delta.server


/**
 * Этот класс хранит в себе всю информацию об игроке, который пытается подключиться к игре.
 * @property [id] Id, которым идентифицирует себя игрок.
 * @property [pwd] Пароль, который игрок должен всегда передавать, для того, чтобы его запрос считался корректным.
 * Создаётся автоматически сервером и передаётся игроку когда он регистрируется в игре.
 */
data class Player(val id: String, val pwd: String)